TYPE="service_account"
PROJECT_ID="chune-test"
PRIVATE_KEY_ID="67ea71cd4cfe450cd70fb01b59770ed34227e439"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKatrRNMWS+5vf\njU4lQXbbZq/Qd3pIVEnxpuJXTTnmhC/gKfMApDDrsv5BJSCR6LT6a32r59U2/ITK\npDC8MJqTZZPNNlQ6lGtv3gLYmtcB7a1+35+xmkwccU8nYcT7w6EVVXzmW07MV8sM\nePaRzo+yjfUwhUnwAdijU8SpQZ75277wHlx1Iz+3Ld37fsLpEJKP+cQunLMldW78\n4lwYpIur9zmbU3SvSnUIavTcBDq3RJ24LkNLofnjkkR2/8Z7QOSJmxyM2pt3eu9w\n1y/R///7DnoXS+zTPXimB4XZbaNBXCspJNqGeeVA7KATg2QyDBrQHU15CgFey9EV\nNZ5ENvBHAgMBAAECggEAAOUdcJEOKpS+XycNytyIFZ6Q1/qVacCcbKAaqD9kKmCu\neh/y5X420XeqIw1LNBxp/CEpFD4KjnPp/cdhdGYFYsqH9GHxWAMd/FaPpqkQmsQd\n4RxsKkJ7FVzNqaNMfXAtTeyc6tbnINQEFZYcQZmNq7b5vPEbKPgfRj8izWPblFHY\necYI7X8MtogF16RH4iFHJ2OrEO+cZdYkf8J8YsXjYY62oJE+aSHjSG/xTKFjVpM3\nWzoa+l42cGEaEan5HN9MNlqW0szzOYvg02jidf/e+DXh1SB6NANrAWLFlWXy1Jub\nplFBFtRYGeXjqQvvWQ9BsoHd4MkpD55rUG9Enx2G+QKBgQDr6ZGt8TtGFrskWurJ\nydXPnHaNIiYimQua8AEKAHlW7dAtuXppnFOR11C3PM+yoMNeU+bDNnL0mfJ6S7Gr\nTeSM7FYVSvvyxYlPaR6TUgAg3A60yBh/9TTR5+4ugxMAYlwQwivmDJBfy+EV3U7q\nUvoIYU1RoPSMHlgY+hTF3JQtewKBgQDbpykL5ZUnDa/lwcTY4vGXWAtozeMA5YFi\npVMXN6nQCstX0NYSjpbVuHsK5O9govYPog2wuwm++J2PDFjE3th+7i4JoZ6emzj+\nGjCaxHr4zjEAsnyHadHKzEuW7qeilVqISgn+QZl1nOCSjy43EqknpABen4IfjBLN\nKpWMbZ7gpQKBgAqLINCmVGDYiTqhuZaVJ7IkqwO5v/yR3HvrOBCrXsDs1f4FKRxp\nOS7ucZQO6rVwC+s+UrTszQxziOvAUEt4qrtFoL9I36PFAlMDPrOU2Z6eVyXrP3UQ\nj3DGLdX0U7gTrUuucenRK+6sHP4uKuW8GaKgPqVkTSmp/YP4QU9qgVDbAoGAJiXT\n9SL8UnoIEIkknN5dQwGhiaQoRqGVZQJ9eczLCzy0sB2u8C4feCLAC9ZS1J+4yGJG\nqmjxel9HTe7BBAAH7ZOEH1wYZkdjEI6P3nE9QjTdQde91O7F5siwYBg2uP/jZ0Qk\nlCnkcw652fpP9nShOCc9gTGGsd/r7AH3Uxo+u5kCgYEA2BHp5aiMtFMdYv9h7jwN\nom7e4LEU5M93w4Pp/+wdYDXC5BSfWPfIUbddJK3/7j5c/clJawuCj2fjM0dVVbUf\n6ZXVRbCtjLT8+6J+J8cMCCNioslHX/WZ7lNobV2x4++6rkowJkDvV7U9h9hULaxk\nT7fA/fXDNA3Yt5tXalTbDSI=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-wzb24@chune-test.iam.gserviceaccount.com"
CLIENT_ID="105967827020649159928"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://accounts.google.com/o/oauth2/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-wzb24%40chune-test.iam.gserviceaccount.com"

FIREBASE_WEB_API_KEY=AIzaSyBJHheAaxSBcuF2MjrFDLimFM6pG4mqsOg
FIREBASE_AUTH_DOMAIN=chune-test.firebaseapp.com
FIREBASE_DB_URL=https://chune-test.firebaseio.com/
FIREBASE_PROJECT_ID=chune-test
FIREBASE_STORAGE_BUCKET=chune-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=66236403365

YOUTUBE_API_KEY=AIzaSyBOhLIl3V_MIUbj3eswBbl8Zrru2JNaf4s
BANDS_IN_TOWN_API_KEY=d77c956c4bb08fc6633e207d132e696b
SPOTIFY_CLIENT_ID=a48cf79e2b704d93adef19d5bcd67530
SPOTIFY_CLIENT_SECRET=9f8597144ec645bfac769975f8aa0add
LAST_FM_API_KEY=2858a6b55145bda1f888457d09073064
